{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/Components/Projects.js",
    "src/Components/Icons/TailwindIcon.js",
    "src/Components/Icons/ButtonLinks.js",
    "src/Components/Badge.tsx",
    "src/Components/Icons/HTMLIcon.js",
    "src/Components/AboutMe.tsx",
    "src/Components/Icons/VerIcon.js",
    "src/Components/NavBar.tsx",
    "src/Components/Footer.tsx",
    "src/Components/Icons/GithubIcon.tsx",
    "src/Components/Icons/LinkedIn.tsx"

  ],
  "exclude": ["node_modules"]
}